# Cho phép kết nối từ tất cả các địa chỉ IP
bind 0.0.0.0

# Đặt mật khẩu cho Redis
requirepass mysecretpassword

# Thiết lập bộ nhớ tối đa (ví dụ: 100MB)
maxmemory 100mb
maxmemory-policy allkeys-lru

# Lưu trữ dữ liệu vào đĩa mỗi 60 giây nếu có ít nhất 1 thay đổi
save 60 1

# Nhật ký ghi nhận mức cảnh báo
loglevel warning
